-----FILETYPE------
q=filetype%3Axml+correos&oq=filetype%3Axml+correos

--------IP---------
q=ip%3A192.168.190.10+local&oq=ip%3A192.168.190.10+local

-------SITE--------
q=site%3Astackoverflow.com+problem&oq=site%3Astackoverflow.com+problem
q=site%3Astackoverflow.com&oq=site%3Astackoverflow.com
q=site%3Afciencias.unam.mx+alumnos+profesores&oq=site%3Afciencias.unam.mx+alumnos+profesores

-------MAIL--------
q=email%3Agmail.com+hi&oq=email%3Agmail.com+hi&

--------OR---------
q=luna+OR+sol&oq=luna+OR+sol

-------AND---------
q=filetype%3Apdf+AND+site%3Aunam.mx&oq=filetype%3Apdf+AND+site%3Aunam.mx
q=casa+AND+blanca+AND+jardin&oq=casa+AND+blanca+AND+jardin

------EXCLUDE------
q=filetype%3Apdf+raven+-Edgar&oq=filetype%3Apdf+raven+-Edgar
q=casa+-jardin&oq=casa+-jardin

------INCLUDE------
q=filetype%3Apdf+raven+%2BEdgar&oq=filetype%3Apdf+raven+%2BEdgar
